*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: #bbcfbc;
}

.container {
  width: 100%;
  margin: 2rem auto;
}

h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 2rem;
}

#search-box {
    display: flex;
    justify-content: center;
  }



#search-movie {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 300px;
  outline: none !important;
}

#search-button {
  padding: 12px 20px;
  background-color: #4caf50;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-left: 10px;
}

.msg{
  margin-top: 20px;
  text-align: center;
}
/* card section  */

.row{
  margin: 4rem 3rem 0;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.card {
  box-shadow: rgba(243, 238, 238, 0.35) 0px 5px 15px;  
  border-radius: 8px;
  width: 300px;
  flex-basis: calc(20% - 20px);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 400px;
}

.card-body{
  padding: 10px 10px;
}

.card-body h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card-body p {
  font-size: 14px;
}


@media (max-width: 768px) {
  .card {
    width: 100%;
    flex-basis: 100%;
  }
}